AWS_ACCESS_KEY = "AKIAYH57YDEWMHW2ESH2"
AWS_SECRET_KEY = "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"
S3_BUCKET = "cct-ds-code-challenge-input-data"
S3_REGION = 'af-south-1'
MAPS_API_KEY = "AIzaSyBe8fpU1-aHDy1KLBQQuGqYcc-44cBXwmE"